# UrlShortener

./: .gitignore  README.md  UrlShortener.sln
UrlShortener/: Program.cs  UrlShortener.csproj  appsettings.json  docker-compose.yml
UrlShortener/ClientApp/: package.json  tsconfig.app.json  vite.config.ts
UrlShortener/ClientApp/src/: App.tsx
UrlShortener/Controllers/: AuthController.cs  RedirectController.cs  ShortUrlsController.cs
UrlShortener/Data/: DesignTimeDbContextFactory.cs  UrlShortenerDbContext.cs
UrlShortener/Data/Migrations/: 20250819224653_InitialCreate.Designer.cs  20250819224653_InitialCreate.cs  20250820105652_InitialCreate.Designer.cs  20250820105652_InitialCreate.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener/Data/Repositories/: AboutContentRepository.cs  IAboutContentRepository.cs  IShortUrlRepository.cs  ShortUrlRepository.cs
UrlShortener/Data/Seeders/: BaseSeeder.cs  IdentitySeeder.cs  UrlSeeder.cs
UrlShortener/Exceptions/: ShortCodeGenerationException.cs  UnauthorizedUrlAccessException.cs  UrlAlreadyExistsException.cs  UrlNotFoundException.cs  UrlShortenerException.cs
UrlShortener/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
UrlShortener/Middlewares/: ErrorHandlingMiddleware.cs
UrlShortener/Models/Configuration/: IdentityConfig.cs  JwtConfig.cs  SqlServerConfig.cs
UrlShortener/Models/Entities/: AboutContent.cs  ApplicationUser.cs  ShortUrl.cs
UrlShortener/Pipeline/: ErrorHandlingMiddleware.cs  UrlShortenerExceptionFilter.cs
UrlShortener/Properties/: launchSettings.json
(+54 files in other folders)
